BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON12
bind E ACTIONBUTTON11
bind X MULTIACTIONBAR2BUTTON11
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind DELETE BONUSACTIONBUTTON7
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR4BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR3BUTTON4
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-4 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-TAB MULTIACTIONBAR2BUTTON12
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 CLICK DominosClassButton4:LeftButton
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR2BUTTON10
bind V NAMEPLATES
bind SHIFT-V NONE
bind CTRL-V ALLNAMEPLATES
bind T ACTIONBUTTON6
bind SHIFT-T MULTIACTIONBAR4BUTTON10
bind C TOGGLECHARACTER0
bind B MULTIACTIONBAR2BUTTON2
bind SHIFT-B OPENALLBAGS
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON10
bind H NONE
bind Y TOGGLEACHIEVEMENT
bind SHIFT-C ACTIONBUTTON10
bind ESCAPE TOGGLEGAMEMENU
bind PRINTSCREEN NONE
bind CTRL-S NONE
bind CTRL-R ACTIONBUTTON8
bind CTRL-Y MULTIACTIONBAR4BUTTON3
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR4BUTTON8
bind CTRL-A MULTIACTIONBAR4BUTTON5
bind CTRL-P SCREENSHOT
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind SHIFT-S MULTIACTIONBAR2BUTTON6
bind CTRL-X NONE
bind CTRL-G NONE
bind ` MULTIACTIONBAR2BUTTON8
bind SHIFT-D MULTIACTIONBAR2BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON11
bind CTRL-F MULTIACTIONBAR1BUTTON12
bind SHIFT-N MULTIACTIONBAR1BUTTON5
bind CTRL-D MULTIACTIONBAR4BUTTON2
bind CTRL-C MULTIACTIONBAR4BUTTON6
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind ; NONE
bind ALT-` MULTIACTIONBAR4BUTTON9
bind CTRL-Z NONE
bind ALT-F CLICK DominosActionButton25:LeftButton
bind SHIFT-W MULTIACTIONBAR1BUTTON9
bind CTRL-B MULTIACTIONBAR2BUTTON1
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind [ MULTIACTIONBAR4BUTTON7
bind ] MULTIACTIONBAR4BUTTON11
bind SHIFT-L NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON8
bind BACKSPACE BONUSACTIONBUTTON8
bind # BONUSACTIONBUTTON10
bind SHIFT-Z BONUSACTIONBUTTON4
bind SHIFT-H TOGGLECHARACTER4
modifiedclick SHIFT PICKUPACTION
