Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 216
Y: 128
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: 11
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: 37
W: 204
H: 400
Frame: ItemRefTooltip
FrameLevel: 3
Anchor: TOPLEFT
X: 266
Y: -73
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: RIGHT
X: -210
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 3
Anchor: TOPLEFT
X: 32
Y: -14
W: 401
H: 141
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -145
Y: -119
W: 32
H: 32
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: betterBag_bag
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -28
Y: 34
W: 384
H: 629
Frame: rABS_BagFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 188
H: 60
Frame: rABS_MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: -216
Y: 33
W: 432
H: 36
Frame: rABS_OverrideBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 22
W: 408
H: 34
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: TOPLEFT
X: 70
Y: -222
W: 432
H: 36
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: 217
Y: 33
W: 432
H: 36
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 88
H: 448
Frame: rABS_PetBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 117
Y: 202
W: 309
H: 30
Frame: rABS_StanceBar
FrameLevel: 1
Anchor: TOP
X: -357
Y: -39
W: 309
H: 30
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: CENTER
X: -316
Y: -217
W: 56
H: 56
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: RIGHT
X: -198
Y: 280
W: 46
H: 46
Frame: rFilter3BuffFrame13165Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -266
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame5118Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -266
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame109260Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -266
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame13159Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -266
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame109306Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -181
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame77769Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -224
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame19615Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -181
Y: 215
W: 26
H: 26
Frame: rFilter3BuffFrame136Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -318
Y: 165
W: 26
H: 26
Frame: rFilter3DebuffFrame1978Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -54
Y: 215
W: 26
H: 26
Frame: rFilter3DebuffFrame3674Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -96
Y: 215
W: 26
H: 26
Frame: rFilter3DebuffFrame53301Spec0HUNTER
FrameLevel: 2
Anchor: BOTTOM
X: -139
Y: 215
W: 26
H: 26
