VER 3 0000000000000027 "2MF" "INV_MISC_QUESTIONMARK"
/cleartarget
/tar Linken
/tar Nat Pagle
/tar Mankrik
/tar Hemet
/tar Chromie
/tar Thassarian
/stopmacro [noexists]
/wave
END
VER 3 000000000000002C "arena outside ar" "INV_MISC_QUESTIONMARK"
/run LoadAddOn("Blizzard_ArenaUI") ArenaEnemyFrames:Show() ArenaEnemyFrame1:Show() ArenaEnemyFrame2:Show() ArenaEnemyFrame3:Show() ArenaEnemyFrame1CastingBar:Show() ArenaEnemyFrame2CastingBar:Show() ArenaEnemyFrame3CastingBar:Show()
END
VER 3 000000000000001D "Cancel Auras" "Spell_Fire_SunKey"
/cancelaura Slow Fall
/cancelaura Deterrence
/cancelaura Hand of Protection
/cancelaura Jack-o'-Lanterned!
/cancelaura Parachute
/cancalaura Levitate
/cancelaura Misdirection
/dismount
END
VER 3 0000000000000032 "Chest4" "INV_MISC_QUESTIONMARK"
/way 47.7, 25.8
/way 48.0, 29.2
/way 48.8, 42.9
/way 49.0, 27.2
/way 50.2, 44.2
/way 50.3, 27.2
/way 52.7, 45.4
/way 53.2, 24.5
/way 55.1, 49.2
/way 56.8, 45.6
/way 57.5, 48.5
/way 59.8, 47.0
/way 63.5, 39.3
/way 63.8, 48.2
/way 66.1, 40.9
END
VER 3 0000000000000029 "EGG 1#" "INV_MISC_QUESTIONMARK"
/way 58.0, 39.6
/way 44.1, 56.2
/way 59.3, 56.8
/way 47.4, 72.4
/way 43.5, 78.6
/way 52.9, 77.2
/way 47.9, 82.1
/way 38.96, 54.62
/way 34.86, 47.63
/way 37.0, 60.0
/way 38.97, 59.9
END
VER 3 000000000000002A "EGG 2" "INV_MISC_QUESTIONMARK"
/way 28.8, 80.8
/way 33.3, 76.3
/way 40.8, 74.8
/way 43.8, 82.8
/way 51.5, 89.6
/way 51.3, 74.9
/way 51.6, 73.8
/way 44.3, 67.4
/way 39.6, 64.9
/way 35.6, 63.8
/way 33.8, 60.3
/way 33.4, 57.5
/way 46.3, 57.4
/way 59.2, 56.9
/way 55.4, 53.7
/way 54.2, 53.7
END
VER 3 000000000000002B "EGG 3" "INV_MISC_QUESTIONMARK"
/way 45.2, 50.7
/way 46.6, 61.6
/way 36.1, 58.4
/way 33.2, 60.5
/way 36.9, 60.7
/way 37.9, 61.0
/way 37.0, 68.1
/way 39.1, 76.8
/way 53.8, 82.8
END
VER 3 0000000000000030 "Frame name" "INV_MISC_QUESTIONMARK"
/print GetMouseFocus():GetName() 
END
VER 3 000000000000002E "Milling-MOP" "INV_MISC_QUESTIONMARK"
#showtooltip milling
/cast Milling
/use Rain Poppy
END
VER 3 0000000000000009 "NEWFOCUS" "Spell_Arcane_ArcanePotency"
/focus
/[modifier:shift] clearfocus
END
VER 3 0000000000000025 "Set Focus" "INV_Qiraj_CarapaceOldGod"
/focus target
END
VER 3 000000000000002D "stopcasting" "INV_MISC_QUESTIONMARK"
#showtooltip Silencing Shot
/stopcasting
/stopcasting
/cast Silencing Shot
END
VER 3 000000000000002F "tarrarepet" "INV_MISC_QUESTIONMARK"
/cleartarget
/tar Qiraji Guardling
/stopmacro [noexists]
/script SetRaidTarget("target",6)
END
VER 3 0000000000000031 "World Boss Statu" "ACHIEVEMENT_FACTION_SERPENTRIDERS"
/run for k, v in pairs({ Galleon = 32098, Sha = 32099, Nalak = 32518, Oondasta = 32519}) do print(format("%s: %s", k, IsQuestFlaggedCompleted(v) and "\124cff00ff00Yes\124r" or "\124cffff0000No\124r")) end
END
