SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enGB"
SET showToolsUI "1"
SET accounttype "MP"
SET readTerminationWithoutNotice "1"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "1"
SET farclip "1300"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "650"
SET Gamma "0.800000"
SET Sound_OutputDriverName "Speakers (2- USB Audio Device)"
SET environmentDetail "125"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET showNewbieTips "0"
SET screenshotQuality "10"
SET M2Faster "3"
SET showGameTips "0"
SET uiScale "0.78"
SET useUiScale "1"
SET Sound_MasterVolume "1"
SET realmName "Jaedenar"
SET Sound_NumChannels "64"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableHardware "1"
SET Sound_OutputDriverIndex "3"
SET Sound_OutputQuality "2"
SET graphicsQuality "4"
SET waterDetail "2"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "1"
SET componentTextureLevel "0"
SET Sound_EnableReverb "1"
SET Sound_SFXVolume "0.40000000596046"
SET checkAddonVersion "0"
SET lastCharacterIndex "8"
